<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <title>Bikram's Personal Site</title>
    </head>

    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="images/image.jpeg" alt="Profile Picture"></td>
                <td><h1>Bikram Jyot</h1></td>
            </tr>
        </table>
        
        <p><em>Engineer at <strong><a href= 'http://www.stl.tech'>STL</a></strong></em></p>
        <p>I work in R&D</p>
        <hr size="3" noshade color="black">
        <h3>Education</h3>
        <ul>
            <li>Option A</li>
            <li>option B</li>
        </ul>
        <hr>
        <h3>Work Exp.</h3>

        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2012</td>
                    <td>SW Engineer at STL</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>SW Engineer at XYZ</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>5</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>4</td>
            </tr>
        </table>

        <hr size="3" noshade="">

        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact-me.html">Contact Me</a>
    </body>
</html
 